<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    package="com.example.self0checkout">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
<!--    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->
<!--    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />-->
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:enableOnBackInvokedCallback="true"
        android:allowBackup="true"
        android:icon="@mipmap/quickart"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        tools:replace="android:allowBackup,icon,theme,label"
        tools:targetApi="tiramisu">
        <activity
            android:name=".Splash"
            android:theme="@style/NoActionBar"
            android:exported="true"
            tools:ignore="Instantiatable">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:theme="@style/NoActionBar"
            android:exported="true"
            tools:ignore="MissingClass">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Signup"
            android:theme="@style/NoActionBar"
            tools:ignore="MissingClass" />
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home"
            android:theme="@style/NoActionBar"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Shop"
            android:label="Scan Product"
            android:parentActivityName=".Home">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Home" />
        </activity>
        <activity
            android:name=".Carting"
            android:label="My Cart"
            android:parentActivityName=".Shop">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Shop" />
        </activity>
        <activity
            android:name=".Billing"
            android:label="Billing" />
        <activity
            android:name=".Aboutus"
            android:label="About Us"
            android:parentActivityName=".Home">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Home" />
        </activity>
        <activity
            android:name=".MyProfile"
            android:label="My Profile"
            android:parentActivityName=".Home"
            tools:ignore="Instantiatable">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Home" />
        </activity>
        <activity
            android:name=".CurrentProducts"
            android:label="Products"
            android:parentActivityName=".Home">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Home" />
        </activity>
        <activity
            android:name=".SearchProduct"
            android:label="Search Product"
            android:parentActivityName=".Home">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Home" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="Chat"
            android:parentActivityName=".Home">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Home" />
        </activity>
<!--        <activity-->
<!--            android:name=".PaymentHistoryActivity"-->
<!--            android:label="History"-->
<!--            android:parentActivityName=".Home">-->
<!--            <meta-data-->
<!--                android:name="android.support.PARENT_ACTIVITY"-->
<!--                android:value=".Home" />-->
<!--        </activity>-->


        <activity
            android:name=".Notification"
            android:label="Notifications"
            android:parentActivityName=".Home"
            android:exported="true">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Home" />

            <intent-filter>
                <action android:name="com.example.self0checkout_TARGET_NOTIFICATION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name=".FirebaseMessagingService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".FirebaseInstanceIDService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".Payment" />
        <activity android:name="com.paytm.pgsdk.PaytmPGActivity"
            android:screenOrientation="fullSensor"
            android:configChanges="keyboardHidden|orientation|keyboard"
            tools:ignore="MissingClass" />
    </application>

</manifest>