<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:backgroundTint="#F0F6E9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:background="@color/white"
            android:backgroundTint="#F0F6E9"
            android:text="SHOPPING CART"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="24dip" />


        <TableLayout
            android:id="@+id/myTableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="0.28"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:stretchColumns="*">


            <TableRow
                android:id="@+id/tablerow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="#F0F6E9"
                    android:text="Products"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black"
                    android:textSize="20dip" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="#F0F6E9"
                    android:text="Rate"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black"
                    android:textSize="20dip" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="#F0F6E9"
                    android:text="Quantity"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black"
                    android:textSize="20dip" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="#F0F6E9"
                    android:text="Value"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black"
                    android:textSize="20dip" />


            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/GrandTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/white"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/white"
                android:backgroundTint="#F0F6E9"
                android:text="Click the product to do the changes in Cart"
                android:textColor="@color/Black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/Button02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:backgroundTint="#FF9800"
                android:text="Checkout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal|bold">

            </Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>