<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/selfcheckoutlogo"
            android:layout_marginTop="52dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />
<!--
        <TextView
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/textView2"
            android:background="@color/white"
            android:textColorHint="@color/Black"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:textStyle="normal|bold"
            android:text="Developed by Team S-A-R-A"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" /> -->

    </RelativeLayout>
</ScrollView>