<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/loginback"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@mipmap/selfcheckoutlogo" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="591dp"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="5pt"

                android:background="@color/white"
                android:backgroundTint="#FFFFFF"
                android:hint="Email-ID"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textColorHint="@color/Black" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="5pt"
                android:background="@color/white"
                android:backgroundTint="#FFFFFF"
                android:hint="Username"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textColorHint="@color/Black" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="5pt"
                android:background="@color/white"
                android:backgroundTint="#FFFFFF"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textColorHint="@color/Black" />

            <Button
                android:id="@+id/buttonSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5pt"
                android:background="@drawable/shape"
                android:backgroundTint="#FF9800"
                android:fadingEdge="horizontal|vertical"
                android:text="SignUp"
                android:textColor="@color/white"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10pt"
                android:layout_marginTop="5pt"
                android:text="Already Have an Account? LogIn"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>

