<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/activity_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="#F0F6E9"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:weightSum="1"
        tools:context="com.example.self0checkout.ContactUs">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@mipmap/selfcheckoutlogo"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:backgroundTint="#F0F6E9"
            android:text="@string/email_id_selfcheckout0_gmail_com"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="18dp"
            android:textStyle="normal|bold" />
        <!--
        <TextView
            android:layout_marginTop="120dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:id="@+id/textView2"
            android:background="@color/white"
            android:textColorHint="@color/Black"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="normal|bold"
            android:text="Developed by Team S-A-R-A" /> -->

    </LinearLayout>
</ScrollView>