<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:backgroundTint="#F0F6E9"
        android:orientation="vertical"
        android:weightSum="1">

                <ImageButton
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@mipmap/noprofile" />
<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:src="@mipmap/selfcheckoutlogo" />-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="10dp">

        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="250dp"
            android:layout_height="80px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/Black"
            android:backgroundTint="#B3C7CA"
            android:hint="Name"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="20dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="80px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:backgroundTint="#B3C7CA"
            android:hint="Email-ID"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="20dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="250dp"
            android:layout_height="80px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:backgroundTint="#B3C7CA"
            android:hint="User-ID"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="20dp"
            android:textStyle="normal|bold" />


    </LinearLayout>
</ScrollView>

