<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:backgroundTint="#F0F6E9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#DC6565"
            android:backgroundTint="#D8F19E"
            android:text="PRODUCTS"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="24dip" />

        <TableLayout
            android:id="@+id/myTableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.68"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:stretchColumns="*">


            <TableRow
                android:id="@+id/tablerow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#DC6565"
                    android:backgroundTint="#D8F19E"
                    android:text="Id"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black"
                    android:textSize="20dip" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#DC6565"
                    android:backgroundTint="#D8F19E"
                    android:text="Product"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black"
                    android:textSize="20dip" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#DC6565"
                    android:backgroundTint="#D8F19E"
                    android:text="Price"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black"
                    android:textSize="20dip" />
            </TableRow>
        </TableLayout>


    </LinearLayout>
</ScrollView>
