<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_48dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_list_black_48dp"
            android:title="Products List" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Locate Product" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_book_black_48dp"
                android:title="About QuicKart" />
            <item
                android:id="@+id/nav_chat"
                android:title="Help Bot" />
<!--            <item-->
<!--                android:id="@+id/nav_history"-->
<!--                android:title="Payment History" />-->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
