<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">
    tools:context=".Shop">
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notifications_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_notifications"
        app:showAsAction="always" />
</menu>