<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Carting">
    <item
        android:id="@+id/menu_item_1"
        android:title="Clear Cart"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_2"
        android:title="Log Out"
        android:orderInCategory="2"
        app:showAsAction="never" />

</menu>